{
  "name": "@mikemcbride/uniq",
  "version": "1.1.0",
  "description": "Very fast implementation to remove duplicates from an array",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemcbride/uniq.git"
  },
  "keywords": [
    "array",
    "uniq",
    "unique",
    "duplicates",
    "javascript"
  ],
  "author": "mikemcbride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikemcbride/uniq/issues"
  },
  "homepage": "https://github.com/mikemcbride/uniq#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
